/*
body {
  display: flex;
  flex-direction: column;
  margin: 0;
}

div, li, p {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
}

.navBar-container {
  background-color: #e2eff1;
  display: flex;
  position: fixed;
  width: 100%;
  top: 0;
  justify-content: space-around;
  padding: 15px;
  box-shadow: 0 2px 4px -1px rgba(0,0,0,0.25);
}

.logo {
  margin-top: 15px;
}

.navBar {
  text-align: center;
  margin: auto 0;
  font-size: 1.5em;
}
ul {
  padding: 0;
}

ul li{
  display: inline-block;
  margin-left: 5px;
  text-decoration-line: none;
  margin-left: 5px;
}
a {
  text-decoration: none;
  font-family: 'Fira Sans', sans-serif;
  color: gray;
}

h1 {
  font-family: 'Fredoka One', cursive;
}

.main {
  display: inline-block;
  background-color: #f5f1da;
  width: 100%;
  padding: 0 130px;
}
.nasted-div {
  margin-top: 10%;
  padding: 10%;
}
.computer {
  float: left;
  margin-right: 30px;
}
.main-para {
  font-size: 25px;
  text-align: justify;
  margin-top: 0;
}

.card-img-top {
  width: 60%;
  border-radius: 50%;
  margin: 0 auto;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.card {
  padding: 1.5em 0.5em 0.5em;
  text-align: center;
  border-radius: 2em;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  background-color: #fff;
  margin: 10px;
}
.card-title {
  font-weight: bold;
  font-size: 1.5em;
}
.btn-primary {
  display: inline-block;
	font-weight: 400;
	color: #212529;
	text-align: center;
	border: 1px solid transparent;
	padding: .375rem .75rem;
	font-size: 1rem;
	line-height: 1.5;
	border-radius: .25rem;
	color: #fff;
	background-color: #007bff;
}

.btn-primary:hover{
  background-color: #0069d9;

}

.members {
  width: 100%;
  background-color: #c6c5b3;
  padding: 10%;
  display: flex;
  flex-wrap: wrap;
} */
